'use strict'; //говорим, что работаем только в новом формате (строгий режим)

console.log('arr' + ' - object'); // сложение строки с чем-нибудь будет "конкатенацией"
console.log(4 + +'5'); // + перед строкой, называется "унарным", переведет строку в число

let increment = 10, //единичное равенство присваивает значение
    decrement = 10;

increment++; // ++ - это инкремент, увеличивает на еденицу
decrement--; // -- - это декремент, уменьшает на еденицу

console.log(++increment);
//префиксная форма сразу изменяет значение
console.log(decrement--);
//постфиксная форма, сначала возвращает старую форму, а потом меняет значение
console.log(2*4 == 8); // двойное равенство сравнивает значение
console.log(2*4 === '8'); // тройное равенство сравнивает еще по типу данных

const isChecked = true;
const isClose   = true;

console.log(isChecked && isClose);
